MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=OASE_DB
MARIADB_USER=OASE_USER
MARIADB_PASSWORD=OASE_PASSWD
DROOLS_USER_NAME=admin
DROOLS_USER_PASSWORD=admin
DROOLS_USER_ROLE=admin
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
OASE_VERSION=latest
